<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    </head>
      <style>
     /* PARENT NAV TABS CSS*/   
.tabs-animated {
  		background-color: black;
         
}
.tab-content{
              height: auto;
              width: 100%;
              margin: 0;
              
              
            }
            
.nav-tabs{
                height: 40px;
                width: 100%;
                background-color: black;
            }            

	
.nav-tabs li{
		position:relative;
		display:inline-block;
        
	}
	
.nav-tabs li a{
		display:block;
		color:#aaa;
		padding:7px 12px;
		font-weight:800;
		text-decoration: none ;
        font-size: 13px;
        
	}
	
	.nav-tabs li.active a,
	.nav-tabs li:hover a{
		color : #fff;
	}
	
	
	.nav-tabs li.active:after,
	.nav-tabs li:hover:after{
		background-color: green;
		position: absolute;
		width:55px;	
		height:4px;
	}
	
.nav-tabs li:before{
		content: "";
		transition: all 0.5s ease-in-out;
		top: 0px;
		right: 0px;
		width: 0px;
		
	}
	
.nav-tabs li:after {
		content: "";
		transition: all 0.5s ease-in-out;
		left: 0px;
		bottom: 0px;
		width: 0px;
		
	}            
       
@media (max-width: 576px) { 
    .nav-tabs li a{
       font-size: 10px;
       padding:4px 3px;
    } 
}

#squad, #results, #fixtures, #seasonstats {
  background: black;
  width: 100%;
}
   
          
          
.profile-title{
           font-size: 17px;
           color: white;
          }          
.profile-title p{
           font-size: ;
           color: crimson;
           font-style: italic;
           font-family: monospace;
           font-weight: bolder;
           text-align: center
          }        
 .font-15{
              font-size: 15px;
              color: white;
              font-weight: 600;
              font-family: serif;
              letter-spacing: normal;
          }
        
.font-12{
             font-size: 12px;
             line-height: 1px;
             margin-right: 5px;
        }
.profile {
             font-size: 15px;
             font-weight: bold;
             text-transform: uppercase;
             color: #999999;
             margin-bottom: 10px;
        }
.profile span{
              font-size: 12px;
              color: white;
              text-transform: capitalize;
          } 
 /* Clear floats after the columns */
.player-profile-section row:after {
  content: "";
  display: table;
  clear: both;
}         
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
          
.player-profile-section ul{
  margin:0;
  padding:0;
  list-style:none;
}
.player-card{
    width: 150px;
    height: 200px;
          }
.padding-lg {
	display: block;
	padding-top: 10px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.player-profile-section .player-card:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:14px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}

.player-profile-section .player-card{ 
   float:left; 
   width:100%; 
   background:whitesmoke; 
   padding:20px 10px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 18px;
}
.player-profile-section .player-card figure{
   width:100px; 
   height:100px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.player-profile-section .player-card img{ 
   width:90px; 
   height:90px; 
   border-radius:50%; 
}
.player-profile-section .player-card h3{ 
   color:#2a2a2a; 
   font-size:12px; 
   font-weight:bold; 
   padding:3px 0;
   text-transform:uppercase;
}
.player-profile-section .player-card p{ 
   color:crimson; 
   font-size:13px; 
   line-height:; 
   font-weight:bold;
   text-transform: uppercase;
}
.jersey-number{
    position: absolute;
    left: 100px;
    bottom: 200px;
    top: 0;
    right: 0;
    color: red;
    font-weight: bolder;
      
          }   
/*RESULTS TAB NAV CSS*/
.font-date{
            font-size: 10px;
            text-align:center;
            margin:20px 0px;
            color: #fff;
        }           
            
.score-card {
   font-size: 10px; 
    text-overflow: ellipsis;
    overflow: hidden
            }
.score-card-home img{
    width: 20px; 
    height: 20px;
    margin: 5px 8px;
            }
.score-card-away img{
    width: 20px;
    height: 20px;
    margin: 2px 8px;
            }
.matchresultform{
   text-align: center;
            }
            
.matchresultform_draw{
   color: #fff;
   font-weight: 700;
   text-align: center;
   justify-items: center;
   background-color: gray;
   text-transform: uppercase;
    font-size: 11px;
            }  
            
.matchresultform_win{
   color: #fff;
   font-weight: 500;
   text-align: center;
   justify-items: center;
   background-color: green;
   text-transform: uppercase;
   font-size: 10px;
            }  
             
.matchresultform_lose{
   color: #fff;
   font-weight: 700;
   text-align: center;
   justify-items: center;
   background-color: red;
   text-transform: uppercase;
   font-size: 11px;
            }  
                                 
.unselected-team{
  color: #999999;              
            }
.competition-type{
            font-size: 10px;
            text-align:center;
            margin:20px 0px;
            color: #fff; 
            }
.result-container{  
    background-color:  #181818 ;
    border: 2px;
    margin-bottom: 2px;
    border-bottom-color:#999999 ;
    border-top-color: #999999;  
    width: 100%;
    overflow-x: visible;
            }
.result-container a{
text-decoration: none;          
          }

.font-10 a{     
            color: darkgoldenrod;
            font-size: 12px;
            text-decoration: underline;
            font-family: monospace;
        }
 .font-10{
             font-size: 10px;
             line-height: 1px;
             color: white;
        }
.bg-2{
            background-color: #181818;
            color: #aaa;
            border-radius: 10px;
            padding: 2px 0;
            margin-bottom: 5px;
            height: 60px;
        }

.border-3{
            border:  1px solid #222;
            border-radius: 0px 0px 0 0px;
        
        }  
 .text-white{
            color: #fff;
        }  
       
      </style>
    <body style="background-color: black">
        <div class="container">
            <div class="row" style="background-color: #999999">
            <div class="col">
                <div class="profile-title font-18" text-center >
                    <img src="teams_flag/mucg.png" alt="" style="width: 100px; border-radius: 50%; margin-top:10px ;">  
                </div>
                </div>
                <div class="col profile-title font-15 text-center mt-4" style="">METHODIST UNIVERSITY GHANA
                    <p class="fw-bolder"><q>THE BULLS</q></p>
                </div>
            </div>
            <br/>
            <h2 class="font-15 text-center text-underline">PROFILE</h2>
            <div class="col">
            <p class=" font-weight-normal" style="color: white; font-size: 12px;">The Methodist University College Ghana is a private university in Ghana. It is located at Accra in the Greater Accra Region. It was established in October 2000 by the Methodist Church Ghana after being granted accreditation by the National Accreditation Board in August 2000.Academic work started in November 2000 at the Wesley Grammar School campus</p>
        </div>
            <div class="row">
                <div class="profile col-sm-4">
                    COLOURS : <span>Blue, Crimson and White</span>
                </div>
                <div class="profile col-sm-4">
                    ARENA/PARK : <span>School Park, Dansoman</span>
                </div>
                <div class="profile col-sm-4">
                    coach : <span>Ben Taylor</span>
                </div>
            </div>
             <div class="row">
                <div class="profile col-sm-4">
                    titles won: <span>0</span>
                </div>
                <div class="profile col-sm-4">
                    best position : <span>Semis</span>
                </div>
                <div class="profile col-sm-4">
                    rank : <span>12th</span>
                </div>
            </div>
            <div class="row">
                <div class="profile col-sm-4">
                    squad size: <span>23</span>
                </div>
                <div class="profile col-sm-4">
                    Average age: <span>18.5yrs</span>
                </div>
                <div class="profile col-sm-4">
                    League level : <span>Champions League</span>
                </div>
            </div>
              <h2 class="font-15 text-center">Tournament <select class="form-select form-select-sm" aria-label=".form-select-sm example">
  <option selected>Select season</option>
                  <option value="1"><a href="">22/23</a></option>
                  <option value="2"><a href="">23/24</a></option>
                  <option value="3"><a href="">24/25</a></option>
</select>
            </h2>
            
    <div class="container">
<div class="tabs-animated">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active selected" id="myTab"><a href="#squad" aria-controls="tab" role="tab" data-toggle="tab" aria-selected="false">SQUAD</a></li>
    <li role="presentation"><a href="#results" aria-controls="tab" role="tab" data-toggle="tab" aria-selected="false">RESULTS</a></li>
    <li role="presentation"><a href="#fixtures" aria-controls="tab" role="tab" data-toggle="tab" aria-selected="false">FIXTURES</a></li>
    <li role="presentation"><a href="#seasonstats" aria-controls="tab" role="tab" data-toggle="tab" aria-selected="false">TEAM STATISTICS</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade show active" id="squad">
          <section class="player-profile-section padding-lg">
  <div class="container">
              <h2 class="font-15 text-center mt-0">SQUAD LIST <select class="form-select form-select-sm" aria-label=".form-select-sm example">
  <option selected>Select season</option>
                  <option value="1"><a href="">22/23</a></option>
                  <option value="2"><a href="">23/24</a></option>
                  <option value="3"><a href="">24/25</a></option>
</select>
            </h2>
<div id="btnswitcher">
  <button class="btn active mb-1" onclick="gridView()"><i class="fa fa-th-large"></i> Grid View</button>
</div>

         <ul class="row">
      <li class="col"><a href="forward.html">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt="">  <span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">7
  </span>
</figure>
            <h3>Cristiano Ronaldo</h3>
              <p>forward</p>
          </div>
          </a>
      </li>
     <li class="col"><a href="goalkeeper.html">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/onana.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">11
  </span></figure>
            <h3>Andre Onana</h3>
            <p>goalkeeper</p>
          </div>
         </a>
      </li>
      <li class="col"><a href="defender.html">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/lucha.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">6
  </span></figure>
            <h3>Lisandro Martinez</h3>
            <p>defender</p>
          </div>
          </a>
      </li>
     <li class="col"><a href="Midfielder.html">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/bruno.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">5
  </span></figure>
            <h3>Bruno Fernandes</h3>
            <p>Midfielder</p>
          </div>
         </a>
      </li>
          <li class="col"><a href="forward.html">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">23
  </span></figure>
            <h3>Cristian Ronaldo</h3>
            <p>Forward</p>
          </div>
              </a>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px; width:">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle mr-4 p-1 text-danger font-weight-bold font-12">17
  </span></figure>
            <h3>Paul Pogba</h3>
            <p>midfielder</p>
          </div>
      </li>
           <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/messi.png" alt=""class="img-responsive" alt="">  <span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">7
  </span>
</figure>
            <h3>Cristiano Ronaldo</h3>
              <p>forward</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">11
  </span></figure>
            <h3>Dea Gea</h3>
            <p>goalkeeper</p>
          </div>
      </li>
      <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">6
  </span></figure>
            <h3>Eric Baily</h3>
            <p>defender</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">5
  </span></figure>
            <h3>Dean Henderson</h3>
            <p>goalkeeper</p>
          </div>
      </li>
          <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">23
  </span></figure>
            <h3>Bruno Fernandez</h3>
            <p>Midfielder</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px; width: ">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">17
  </span></figure>
            <h3>Paul Pogba</h3>
            <p>midfielder</p>
          </div>
      </li>
           <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/messi.png" alt=""class="img-responsive" alt="">  <span class="position-absolute top-0 start-100 translate-middle p-2 text-danger font-weight-bold font-12">7
  </span>
</figure>
            <h3>Cristiano Ronaldo</h3>
              <p>forward</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-2 text-danger font-weight-bold font-12">11
  </span></figure>
            <h3>Dea Gea</h3>
            <p>goalkeeper</p>
          </div>
      </li>
      <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-2 text-danger font-weight-bold font-12">6
  </span></figure>
            <h3>Eric Baily</h3>
            <p>defender</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-2 text-danger font-weight-bold font-12">5
  </span></figure>
            <h3>Dean Henderson</h3>
            <p>goalkeeper</p>
          </div>
      </li>
          <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">23
  </span></figure>
            <h3>Bruno Fernandez</h3>
            <p>Midfielder</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px; width:;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle mr-4 p-1 text-danger font-weight-bold font-12">17
  </span></figure>
            <h3>Paul Pogba</h3>
            <p>midfielder</p>
          </div>
      </li>
         <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-2 text-danger font-weight-bold font-12">11
  </span></figure>
            <h3>Dea Gea</h3>
            <p>goalkeeper</p>
          </div>
      </li>
      <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-2 text-danger font-weight-bold font-12">6
  </span></figure>
            <h3>Eric Baily</h3>
            <p>defender</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-2 text-danger font-weight-bold font-12">5
  </span></figure>
            <h3>Dean Henderson</h3>
            <p>goalkeeper</p>
          </div>
      </li>
          <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle p-1 text-danger font-weight-bold font-12">23
  </span></figure>
            <h3>Bruno Fernandez</h3>
            <p>Midfielder</p>
          </div>
      </li>
     <li class="col">
          <div class="player-card equal-height equal-width" style="height: 200px; width:;">
            <figure><img src="images/cr7.jpeg" alt=""class="img-responsive" alt=""><span class="position-absolute top-0 start-100 translate-middle mr-4 p-1 text-danger font-weight-bold font-12">17
  </span></figure>
            <h3>Paul Pogba</h3>
            <p>midfielder</p>
          </div>
      </li>
    </ul> 
  
  </div>
    <br/>

</section>  
            
      </div>
       <div role="tabpanel" class="tab-pane fade" id="results">
                        <div class="row border-3">
                        <div class="col-sm-12 result-container">
                         <a href="#"  data-toggle="tooltip" title="Click for match detail!" >
                              <div class="row bg-2">
                                    <div class="col-2  col-md-2 col-lg-1 col-sm-2 font-date">
                                      03.08.22 
                                        <p>2:00</p>
                                    </div>
                                
                                    <div class="col-2  col-md-2 col-lg-1 col-sm-2 competition-type">
                                        <p>GHATUSA</p>
                                    </div> 
                             
                                      <div class="col-6 col-lg-8  col-md-6 col-sm-6 score-card">
                                        <span class="font-10 text-truncate score-card-home"> <img src="teams_flag/mucg.png" alt="" >Methodist University Ghana</span><br>
                                        <span class="font-10 text-truncate score-card-away unselected-team"><img src="teams_flag/zenith.png" alt="">Zenith University College</span>
                                        
                                        </div>
                                              <div class="col-1 col-lg-1 col-md-1  fw-bold col-sm-1 home_scores text-white">
                                        1
                                        <p class="away_scores text-white">1</p>
                                          </div> 
                                    <div class="pt-3">
                                        <span class="matchresultform_draw circle circle-lg p-1">D</span>
                                    </div>
                                   
                                  
                                </div> 
                             </a>
                              </div>
                         </div>
                        <div class="row border-3">
                          <div class="col-sm-12 result-container">
                         <a href="#"  data-toggle="tooltip" title="Click for match detail!" >
                              <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2  font-date">
                                      05.07.22 
                                        <p>3:00</p>
                                    </div>
                                
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2  competition-type">
                                        <p>Congress</p>
                                    </div> 
                      
                                      <div class="col-6 col-lg-8  col-md-6 col-sm-6 score-card">
                                        <span class="font-10 text-truncate score-card-away unselected-team"> <img src="teams_flag/uew.png" alt="">University of Education</span><br>
                                        <span class="font-10 text-truncate score-card-away"><img src="teams_flag/mucg.png" alt="">Methodist University</span>
                                        </div>
                                   
                                         <div class="col-1 col-lg-1 col-md-1  fw-bold col-sm-1 home_scores text-white">
                                        2
                                        <p class="away_scores text-white">0</p>
                                          </div> 
                                    <div class="pt-3">
                                        <span class="matchresultform_lose circle circle-lg p-1">L</span>
                                    </div>
                                       
                                   
                                </div> 
                             </a>
                              </div>
                         </div>
                        <div class="row border-3">
                          <div class="col-sm-12 result-container">
                         <a href="#"  data-toggle="tooltip" title="Click for match detail!" >
                              <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 font-date">
                                      10.06.22 
                                        <p>4:00</p>
                                    </div>
                                
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 competition-type">
                                        <p>Friendly</p>
                                    </div> 
                                
                                        <div class="col-6 col-lg-8  col-md-6 col-sm-6 score-card">
                                        <span class="font-10 text-truncate score-card-away unselected-team"> <img src="teams_flag/uew.png" alt="">Accra Technical</span><br>
                                        <span class="font-10 text-truncate score-card-away"><img src="teams_flag/mucg.png" alt="">Methodist University</span>
                                 
                                        </div>
                                              <div class="col-1 col-lg-1 col-md-1  fw-bold col-sm-1 home_scores text-white">
                                        1
                                        <p class="away_scores text-white">0</p>
                                          </div> 
                                    <div class="pt-3">
                                        <span class="matchresultform_lose circle circle-lg p-1">L</span>
                                    </div>
                                   
                                  
                                </div> 
                             </a>
                              </div>
                         </div>
                     <div class="row border-3">
                          <div class="col-sm-12 result-container">
                         <a href="#"  data-toggle="tooltip" title="Click for match detail!" >
                              <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 font-date">
                                      05.05.22 
                                        <p>3:00</p>
                                    </div>
                                
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2 competition-type">
                                        <p>PUSAG</p>
                                    </div> 
                                            <div class="col-6 col-lg-8  col-md-6 col-sm-6 score-card">
                                        <span class="font-10 text-truncate score-card-away unselected-team"> <img src="teams_flag/islamicuni.png" alt="">Islamic University</span><br>
                                        <span class="font-10 text-truncate score-card-away"><img src="teams_flag/mucg.png" alt="">Methodist University</span>
                                        
                                        
                                        </div>
                                              <div class="col-1 col-lg-1 col-md-1  fw-bold col-sm-1 home_scores text-white">
                                        0
                                        <p class="away_scores text-white">2</p>
                                          </div> 
                                    <div class="pt-3">
                                        <span class="matchresultform_win circle circle-md p-1">W</span>
                                    </div>
                                
                                </div> 
                             </a>
                              </div>
                         </div>
                      <div class="row border-3">
                          <div class="col-sm-12 result-container">
                         <a href="#"  data-toggle="tooltip" title="Click for match detail!" >
                              <div class="row bg-2">
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2  font-date">
                                      22.05.21
                                        <p>4:00</p>
                                    </div>
                                
                                    <div class="col-2 col-md-2 col-lg-1 col-sm-2  competition-type">
                                        <p>Qualifier</p>
                                    </div> 
                                            <div class="col-6 col-lg-8  col-md-6 col-sm-6 score-card">
                                      
                                        <span class="font-10 text-truncate score-card-away"> <img src="teams_flag/islamicuni.png" alt="">Methodist University</span><br>
                                        <span class="font-10 text-truncate score-card-away unselected-team"><img src="teams_flag/mucg.png" alt="">KAAF University</span>
                                        
                                        
                                        </div>
                                              <div class="col-1 col-lg-1 col-md-1  fw-bold col-sm-1 home_scores text-white">
                                        2
                                        <p class="away_scores text-white">0</p>
                                          </div> 
                                    <div class="pt-3">
                                        <span class="matchresultform_win circle circle-md p-1 ">W</span>
                                    </div>
                                </div> 
                             </a>
                              </div>
                         </div>
            
      </div>
       <div role="tabpanel" class="tab-pane fade" id="fixtures">
            
            
      </div>
       <div role="tabpanel" class="tab-pane fade" id="seasonstats">
            
            
      </div>
    </div>
 </div>
</div>
    <h2 class="font-15 text-center">SPONSORS</h2>
    <div class="row">
        <div class="col"><img src="sponsors/adidas.png" style="width: 100px; height: 70px;" alt=""class="img-responsive" alt=""></div>
         <div class="col"><img src="sponsors/bel.png" style="width: 100px; height: 70px;" alt=""class="img-responsive" alt=""></div>
         <div class="col"><img src="sponsors/betwaylogo.png"style="width: 100px; height: 70px;" alt=""class="img-responsive" alt=""></div>
         <div class="col"><img src="sponsors/cheezy.jpeg"style="width: 100px; height: 70px;" alt=""class="img-responsive" alt=""></div>
    </div>
        </div>
    </body>
</html>
